{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Santi020k Theme: VS Code",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/santi020k-theme",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "santi020k-theme: build-vscode-theme"
    },
    {
      "name": "Santi020k Theme: Chrome Dark",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/santi020k-chrome-theme/scripts/launch-dev-chrome.mjs",
      "args": [
        "--variant=dark"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Santi020k Theme: Chrome Light",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/santi020k-chrome-theme/scripts/launch-dev-chrome.mjs",
      "args": [
        "--variant=light"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
