{
  "name": "@santi020k/santi020k-terminal-theme-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:themes": "node scripts/sync-themes.mjs",
    "dev": "pnpm run sync:themes && astro dev --host 127.0.0.1 --port 4176",
    "build": "pnpm run sync:themes && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4176"
  },
  "dependencies": {
    "@santi020k/theme": "workspace:^",
    "santi020k-terminal-theme": "workspace:*"
  },
  "devDependencies": {
    "astro": "catalog:"
  },
  "engines": { "node": ">=22.18.0" },
  "packageManager": "pnpm@10.32.1"
}
