{
  "name": "santi020k-theme-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4174",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "undici-types": "^7.19.2",
    "vite": "^7.2.7"
  }
}
